{
  "name": "digital-marketing",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "start": "node server.js",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "publish": "npm run build && git add . && git commit -m 'New Build Released' && git push origin master && git push heroku master",
    "heroku-postbuild": "echo Skip build on Heroku"
  },
  "dependencies": {
    "express": "^4.17.1",
    "lodash": "^4.17.15",
    "node-sass": "^4.14.1",
    "path": "^0.12.7",
    "sass-loader": "^7.3.1",
    "vue": "^2.6.11",
    "vue-good-table": "^2.19.3",
    "vue-tabs-with-active-line": "^1.2.6"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.12.1",
    "@vue/cli-plugin-eslint": "^3.12.1",
    "@vue/cli-service": "^5.0.8",
    "babel-eslint": "^10.1.0",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.2.3",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "heroku-run-build-script": true
}
